# MRSTW

./: .dockerignore  .env  .gitignore  MRSTW.sln  docker-compose.yml
.containers/mrstw/: postmaster.pid
Auth.Api/: Auth.Api.csproj  Auth.Api.http  Dockerfile  Program.cs
Auth.Api/Contracts/: GetUserRequest.cs  GetUserResponse.cs  LoginRequest.cs  RegisterRequest.cs
Auth.Api/Controllers/: AuthController.cs
Auth.Api/Properties/: launchSettings.json
Auth.Application/: DependencyInjection.cs
Auth.Application/Services/: TokenService.cs
Auth.BusinessLogicLayer/: Auth.BusinessLogicLayer.csproj  DependencyInjection.cs
Auth.BusinessLogicLayer/Services/: TokenService.cs
Auth.DataAccessLayer/: Auth.DataAccessLayer.csproj  DependencyInjection.cs
Auth.DataAccessLayer/Data/: AuthDbContext.cs
Auth.Domain/Common/: BaseUser.cs
Auth.Domain/Models/: Admin.cs  ApplicationUser.cs  ErrorModel.cs  Moderator.cs  SuccessModel.cs
Auth.Infrastructure/: Auth.Infrastructure.csproj  DependencyInjection.cs
Auth.Infrastructure/Data/: AuthDbContext.cs
Domain/Common/: BaseUser.cs
Domain/Models/: Admin.cs  Category.cs  Deal.cs  Subcategory.cs
MRSTW.Api/: AppDbContext.cs  DependencyInjection.cs  Dockerfile  MRSTW.Api.csproj  MRSTW.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MRSTW.Api/Common/: PasswordHasher.cs
MRSTW.Api/Contracts/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  UploadFilesRequest.cs  UploadFilesResponse.cs
MRSTW.Api/Contracts/Category/: CategoryResponse.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
MRSTW.Api/Contracts/Deal/: CreateDealRequest.cs  DealResponse.cs  UpdateDealRequest.cs
MRSTW.Api/Contracts/Subcategory/: CreateSubcategoryRequest.cs  SubcategoryResponse.cs  UpdateSubcategoryRequest.cs
MRSTW.Api/Controllers/: AuthController.cs  CategoryController.cs  DealController.cs  SubcategoryController.cs  WeatherForecastController.cs
MRSTW.Api/Mappings/: CategoryMappingProfile.cs  DealMappingProfile.cs  SubcategoryMappingProfile.cs
MRSTW.Api/Properties/: launchSettings.json
MRSTW.Api/Services/: AmazonS3Service.cs  AuthService.cs
MRSTW.Api/UnitOfWork/: ApiUnitOfWork.cs  IApiUnitOfWork.cs
MRSTW.Api/Validators/: CreateCategoryRequestValidator.cs  CreateDealRequestValidator.cs  CreateSubcategoryRequestValidator.cs  UpdateCategoryRequestValidator.cs  UpdateDealRequestValidator.cs  UpdateSubcategoryRequest.cs
MRSTW.Application/: DependencyInjection.cs  MRSTW.Application.csproj
MRSTW.Application/Services/: CategoryService.cs  DealService.cs  IMessageBusClient.cs  MessageBusClient.cs  SubcategoryService.cs
MRSTW.BusinessLogicLayer/: DependencyInjection.cs  MRSTW.BusinessLogicLayer.csproj
MRSTW.BusinessLogicLayer/Common/: PasswordHasher.cs
MRSTW.BusinessLogicLayer/Common/Interfaces/: IBusinessUnitOfWork.cs  ICategoryRepository.cs  ICategoryService.cs  IDealRepository.cs  IDealService.cs  IGenericRepository.cs  IRabbitMqService.cs  ISubcategoryRepository.cs  ISubcategoryService.cs
MRSTW.BusinessLogicLayer/Common/Mappings/: MappingExtensions.cs
MRSTW.BusinessLogicLayer/Common/Models/: PaginatedList.cs  SendEmailRequest.cs
MRSTW.BusinessLogicLayer/Contracts/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
MRSTW.BusinessLogicLayer/Contracts/Category/: CategoryResponse.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
MRSTW.BusinessLogicLayer/Contracts/Deal/: CreateDealRequest.cs  DealResponse.cs  UpdateDealRequest.cs
MRSTW.BusinessLogicLayer/Contracts/Subcategory/: CreateSubcategoryRequest.cs  SubcategoryResponse.cs  UpdateSubcategoryRequest.cs
MRSTW.BusinessLogicLayer/Mappings/: CategoryMappingProfile.cs  DealMappingProfile.cs  PaginatedListWithDealsMappingProfile.cs  SubcategoryMappingProfile.cs
MRSTW.BusinessLogicLayer/Services/: AuthService.cs  CategoryService.cs  DealService.cs  NotificationService.cs  RabbitMqService.cs  SubcategoryService.cs  UserService.cs
MRSTW.BusinessLogicLayer/Validators/: CategoryValidator.cs  DealValidator.cs  SubcategoryValidator.cs
MRSTW.DataAccessLayer/: DependencyInjection.cs  MRSTW.DataAccessLayer.csproj
MRSTW.DataAccessLayer/Data/: AppDbContext.cs
MRSTW.DataAccessLayer/Data/Configurations/: CategoryConfiguration.cs  DealConfiguration.cs  SubcategoryConfiguration.cs
MRSTW.DataAccessLayer/Data/Repositories/: CategoryRepository.cs  DealRepository.cs  GenericRepository.cs  SubcategoryRepository.cs  UserRepository.cs
MRSTW.DataAccessLayer/Migrations/: 20250306221315_InitialMigration.Designer.cs  20250306221315_InitialMigration.cs  AppDbContextModelSnapshot.cs
MRSTW.DataAccessLayer/Services/: BusinessUnitOfWork.cs  DatabaseManagementService.cs
MRSTW.Domain/Common/: BaseEntity.cs
MRSTW.Domain/Models/: Category.cs  Deal.cs  Subcategory.cs
MRSTW.Infrastructure/: DependencyInjection.cs  MRSTW.Infrastructure.csproj
MRSTW.Infrastructure/Data/: AppDbContext.cs
Notification.Api/: Dockerfile  Notification.Api.csproj  Notification.Api.http  Program.cs  appsettings.Development.json
Notification.Api/Models/: Email.cs  SendEmailRequest.cs  SendNotificationRequest.cs
Notification.Api/Properties/: launchSettings.json
Notification.Api/Services/: EmailNotification.cs  EmailService.cs  IEmailService.cs  IEventSubscriber.cs  INotification.cs  NotificationManager.cs  RabbitMqEventSubscriber.cs  RabbitMqListener.cs
OtdamDarom.BusinessLogic/: BusinessLogic.cs  OtdamDarom.BusinessLogic.csproj  packages.config
OtdamDarom.BusinessLogic/Api/: AdminApi.cs  UserApi.cs
OtdamDarom.BusinessLogic/Data/: AppDbContext.cs
OtdamDarom.BusinessLogic/Dtos/: DealDto.cs  UserAuthResponse.cs  UserLoginRequest.cs  UserProfileDto.cs  UserRegisterRequest.cs
OtdamDarom.BusinessLogic/EntityBL/: AuthBl.cs  CategoryBl.cs  DealBl.cs  SessionBl.cs  UserBl.cs
OtdamDarom.Web/: Global.asax.cs  OtdamDarom.Web.csproj  Web.config
Test.Auth.Service/: Test.Auth.Service.csproj
Test.MRSTW.Service/: Test.MRSTW.Service.csproj
Test.MRSTWService/: UnitTest1.cs
frontend/: Dockerfile  angular.json  package-lock.json  package.json
(+215 files in other folders)
